In [6]:
import pandas as pd

In [6]:
# Series

x =[3,4,5,6]
var = pd.Series(x, index=['a','s','d','f'], dtype="float")
print(var)
print(type(var))

a    3.0
s    4.0
d    5.0
f    6.0
dtype: float64
<class 'pandas.core.series.Series'>

In [3]:
dic = {"name":['python','c','c++','java'], "por": [12,13,14,15], "rank": [1,4,3,2]}
var1 = pd.Series(dic)
print(var1)

name    [python, c, c++, java]
por           [12, 13, 14, 15]
rank              [1, 4, 3, 2]
dtype: object

In [4]:
s = pd.Series(12, index=[1,2,3,4,5,6,7])

print(s)
print(type(s))

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64
<class 'pandas.core.series.Series'>

In [10]:
s1 = pd.Series(12, index=[1,2,3,4,5,6,7])
s2 = pd.Series(12, index=[1,2,3,4])
print(s1+s2)

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

In [4]:
# DataFrame
l = [1,2,3,4,5,6]
var = pd.DataFrame(l)
print(var)
print(type(var))

   0
0  1
1  2
2  3
3  4
4  5
5  6
<class 'pandas.core.frame.DataFrame'>

In [21]:
d = {"a":[1,2,3,4,5], "s":[1,2,3,4,5], "p":[1,2,3,5,4]}
var1 = pd.DataFrame(d,columns=["a", "p"], index=["q","w","e","r","t"])
print(var1)
print(type(var1))
print(var1["a"]["r"])

   a  p
q  1  1
w  2  2
e  3  3
r  4  5
t  5  4
<class 'pandas.core.frame.DataFrame'>
4

In [22]:
list1 = [[1,2,3,4,5],[11,12,13,14,15]]
var2 = pd.DataFrame(list1)
print(type(var2))
print(var2)

<class 'pandas.core.frame.DataFrame'>
    0   1   2   3   4
0   1   2   3   4   5
1  11  12  13  14  15

In [24]:
sr = {"s":pd.Series([1,2,3,4]), "r":pd.Series([1,2,3,4])}
var3 = pd.DataFrame(sr)
print(var3)
print(type(var3))

   s  r
0  1  1
1  2  2
2  3  3
3  4  4
<class 'pandas.core.frame.DataFrame'>

In [30]:
# Arithmatic Operations

var = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [34]:
var["C"]= var["A"]+var["B"]
var

   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [35]:
var["C"]= var["A"]-var["B"]
var

   A  B  C
0  1  5 -4
1  2  6 -4
2  3  7 -4
3  4  8 -4

In [36]:
var["C"]= var["A"]*var["B"]
var

   A  B   C
0  1  5   5
1  2  6  12
2  3  7  21
3  4  8  32

In [37]:
var["C"]= var["A"]/var["B"]
var

   A  B         C
0  1  5  0.200000
1  2  6  0.333333
2  3  7  0.428571
3  4  8  0.500000

In [83]:
var1 = pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
var1

    A   B
0  10  15
1  20  16
2  30  17
3  40  18

In [87]:
var[var1[["A"]] <= 20] 
# var1["B"] >= 16

    0
0 NaN
1 NaN
2 NaN
3 NaN
4 NaN
5 NaN

In [40]:
# Insert

var6 = pd.DataFrame({"A":[1,2,3,4,5], "B":[9,8,7,6,5]})
var6

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [41]:
var6.insert(1,"python_1", var6["A"])
var6

   A  python_1  B
0  1         1  9
1  2         2  8
2  3         3  7
3  4         4  6
4  5         5  5

In [42]:
var6["python_12"] = var6["A"][:3]
var6

   A  python_1  B  python_12
0  1         1  9        1.0
1  2         2  8        2.0
2  3         3  7        3.0
3  4         4  6        NaN
4  5         5  5        NaN

In [43]:
# Delete

del var6["A"]
var6

   python_1  B  python_12
0         1  9        1.0
1         2  8        2.0
2         3  7        3.0
3         4  6        NaN
4         5  5        NaN

In [76]:
import numpy as np 
var6[["python_12"]].fillna(np.mean(var6[["python_12"]]))

   python_12
0        1.0
1        2.0
2        3.0
3        2.0
4        2.0

In [46]:
# Write CSV

dis = {"a":[1,2,3,4,5,6], "b":[1,2,3,4,5,6], "c":[1,2,3,4,5,6]}
d = pd.DataFrame(dis)

print(d)
d.to_csv("Test_new.csv", index=False)

   a  b  c
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [77]:
# Read CSV

x = pd.read_csv("C:/Users/Nishil Tejani/OneDrive/Desktop/Dotcom Practice/data.csv")
x

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         60     98       120     215.2
5         60    100       120     300.0
6         45     90       112       NaN
7         60    103       123     323.0
8         45     97       125     243.0
9         60    108       131     364.2
10        45    100       119     282.0
11        60    100       120     250.0
12        60     92       118     241.0
13        60    103       132       NaN
14        60    100       132     280.0
15        60    102       129     380.3
16        60     92       115     243.0
17        45     90       112     180.1
18        60    101       124     299.0
19        60    116       141     443.0
20        60     97       122     277.4
21        60    105       125       NaN
22        60    103       124     332.7
23        30    112       137     193.9
24        20    141       162     222.4
25        60    108       135     390.0
26        60     97       127       NaN
27        45    100       120     250.4
28        45    122       149     335.4
29        60    136       170     470.2

In [78]:
x1 = pd.read_csv("C:/Users/Nishil Tejani/OneDrive/Desktop/Dotcom Practice/data.csv", nrows=3, usecols=[0,3])
x1

   Duration  Calories
0        60     409.1
1        60     479.0
2        60     340.0

In [79]:
x2 = pd.read_csv("C:/Users/Nishil Tejani/OneDrive/Desktop/Dotcom Practice/data.csv",skiprows=[0])
x2

    60  110  130  409.1
0   60  117  145  479.0
1   60  103  135  340.0
2   45  109  175  282.4
3   60   98  120  215.2
4   60  100  120  300.0
5   45   90  112    NaN
6   60  103  123  323.0
7   45   97  125  243.0
8   60  108  131  364.2
9   45  100  119  282.0
10  60  100  120  250.0
11  60   92  118  241.0
12  60  103  132    NaN
13  60  100  132  280.0
14  60  102  129  380.3
15  60   92  115  243.0
16  45   90  112  180.1
17  60  101  124  299.0
18  60  116  141  443.0
19  60   97  122  277.4
20  60  105  125    NaN
21  60  103  124  332.7
22  30  112  137  193.9
23  20  141  162  222.4
24  60  108  135  390.0
25  60   97  127    NaN
26  45  100  120  250.4
27  45  122  149  335.4
28  60  136  170  470.2

In [80]:
# change header by:-  header = none and prefix = "col", dtype = {""}

In [9]:
csv_1 = pd.read_csv("C:/Users/Nishil Tejani/OneDrive/Desktop/Dotcom Practice/data.csv", dtype={"Maxpulse":"float"})

csv_1

    Duration  Pulse  Maxpulse  Calories
0         60    110     130.0     409.1
1         60    117     145.0     479.0
2         60    103     135.0     340.0
3         45    109     175.0     282.4
4         60     98     120.0     215.2
5         60    100     120.0     300.0
6         45     90     112.0       NaN
7         60    103     123.0     323.0
8         45     97     125.0     243.0
9         60    108     131.0     364.2
10        45    100     119.0     282.0
11        60    100     120.0     250.0
12        60     92     118.0     241.0
13        60    103     132.0       NaN
14        60    100     132.0     280.0
15        60    102     129.0     380.3
16        60     92     115.0     243.0
17        45     90     112.0     180.1
18        60    101     124.0     299.0
19        60    116     141.0     443.0
20        60     97     122.0     277.4
21        60    105     125.0       NaN
22        60    103     124.0     332.7
23        30    112     137.0     193.9
24        20    141     162.0     222.4
25        60    108     135.0     390.0
26        60     97     127.0       NaN
27        45    100     120.0     250.4
28        45    122     149.0     335.4
29        60    136     170.0     470.2

In [7]:
# Pandas Function
csv_1 = pd.read_csv("C:/Users/Nishil Tejani/OneDrive/Desktop/Dotcom Practice/data.csv")

csv_1

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         60     98       120     215.2
5         60    100       120     300.0
6         45     90       112       NaN
7         60    103       123     323.0
8         45     97       125     243.0
9         60    108       131     364.2
10        45    100       119     282.0
11        60    100       120     250.0
12        60     92       118     241.0
13        60    103       132       NaN
14        60    100       132     280.0
15        60    102       129     380.3
16        60     92       115     243.0
17        45     90       112     180.1
18        60    101       124     299.0
19        60    116       141     443.0
20        60     97       122     277.4
21        60    105       125       NaN
22        60    103       124     332.7
23        30    112       137     193.9
24        20    141       162     222.4
25        60    108       135     390.0
26        60     97       127       NaN
27        45    100       120     250.4
28        45    122       149     335.4
29        60    136       170     470.2

In [8]:
csv_1.index

RangeIndex(start=0, stop=30, step=1)

In [9]:
csv_1.columns

Index(['Duration', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [10]:
csv_1.describe()

        Duration       Pulse    Maxpulse    Calories
count  30.000000   30.000000   30.000000   26.000000
mean   54.166667  105.066667  130.966667  308.719231
std    10.262363   11.910393   15.777512   82.422347
min    20.000000   90.000000  112.000000  180.100000
25%    45.000000   98.500000  120.000000  244.750000
50%    60.000000  102.500000  126.000000  290.700000
75%    60.000000  108.750000  135.000000  358.150000
max    60.000000  141.000000  175.000000  479.000000

In [11]:
csv_1.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        60     98       120     215.2

In [17]:
csv_1.tail()

    Duration  Pulse  Maxpulse  Calories
25        60    108       135     390.0
26        60     97       127       NaN
27        45    100       120     250.4
28        45    122       149     335.4
29        60    136       170     470.2

In [13]:
csv_1[1:11]

    Duration  Pulse  Maxpulse  Calories
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         60     98       120     215.2
5         60    100       120     300.0
6         45     90       112       NaN
7         60    103       123     323.0
8         45     97       125     243.0
9         60    108       131     364.2
10        45    100       119     282.0

In [14]:
csv_1.index.array

<PandasArray>
[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Length: 30, dtype: int64

In [15]:
import numpy as np 
v = np.asarray(csv_1)
v

array([[ 60. , 110. , 130. , 409.1],
       [ 60. , 117. , 145. , 479. ],
       [ 60. , 103. , 135. , 340. ],
       [ 45. , 109. , 175. , 282.4],
       [ 60. ,  98. , 120. , 215.2],
       [ 60. , 100. , 120. , 300. ],
       [ 45. ,  90. , 112. ,   nan],
       [ 60. , 103. , 123. , 323. ],
       [ 45. ,  97. , 125. , 243. ],
       [ 60. , 108. , 131. , 364.2],
       [ 45. , 100. , 119. , 282. ],
       [ 60. , 100. , 120. , 250. ],
       [ 60. ,  92. , 118. , 241. ],
       [ 60. , 103. , 132. ,   nan],
       [ 60. , 100. , 132. , 280. ],
       [ 60. , 102. , 129. , 380.3],
       [ 60. ,  92. , 115. , 243. ],
       [ 45. ,  90. , 112. , 180.1],
       [ 60. , 101. , 124. , 299. ],
       [ 60. , 116. , 141. , 443. ],
       [ 60. ,  97. , 122. , 277.4],
       [ 60. , 105. , 125. ,   nan],
       [ 60. , 103. , 124. , 332.7],
       [ 30. , 112. , 137. , 193.9],
       [ 20. , 141. , 162. , 222.4],
       [ 60. , 108. , 135. , 390. ],
       [ 60. ,  97. , 127. ,   nan],
       [ 45. , 100. , 120. , 250.4],
       [ 45. , 122. , 149. , 335.4],
       [ 60. , 136. , 170. , 470.2]])

In [19]:
csv_1["Duration"][0] = 70 # for changing data with specified index
csv_1

C:\Users\Nishil Tejani\AppData\Local\Temp\ipykernel_1152\140153752.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv_1["Duration"][0] = 70 # for changing data with specified index

    Duration  Pulse  Maxpulse  Calories
0         70    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         60     98       120     215.2
5         60    100       120     300.0
6         45     90       112       NaN
7         60    103       123     323.0
8         45     97       125     243.0
9         60    108       131     364.2
10        45    100       119     282.0
11        60    100       120     250.0
12        60     92       118     241.0
13        60    103       132       NaN
14        60    100       132     280.0
15        60    102       129     380.3
16        60     92       115     243.0
17        45     90       112     180.1
18        60    101       124     299.0
19        60    116       141     443.0
20        60     97       122     277.4
21        60    105       125       NaN
22        60    103       124     332.7
23        30    112       137     193.9
24        20    141       162     222.4
25        60    108       135     390.0
26        60     97       127       NaN
27        45    100       120     250.4
28        45    122       149     335.4
29        60    136       170     470.2

In [20]:
csv_1.loc[0, "Duration"] = 77  #change value using loc function
csv_1

    Duration  Pulse  Maxpulse  Calories
0         77    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         60     98       120     215.2
5         60    100       120     300.0
6         45     90       112       NaN
7         60    103       123     323.0
8         45     97       125     243.0
9         60    108       131     364.2
10        45    100       119     282.0
11        60    100       120     250.0
12        60     92       118     241.0
13        60    103       132       NaN
14        60    100       132     280.0
15        60    102       129     380.3
16        60     92       115     243.0
17        45     90       112     180.1
18        60    101       124     299.0
19        60    116       141     443.0
20        60     97       122     277.4
21        60    105       125       NaN
22        60    103       124     332.7
23        30    112       137     193.9
24        20    141       162     222.4
25        60    108       135     390.0
26        60     97       127       NaN
27        45    100       120     250.4
28        45    122       149     335.4
29        60    136       170     470.2

In [38]:
csv_1.set_index(["Duration"])
type(csv_1["Duration"])
csv_1.loc[3]

Duration     45.0
Pulse       109.0
Maxpulse    175.0
Calories    282.4
Name: 3, dtype: float64

In [39]:
csv_1.iloc[3]

Duration     45.0
Pulse       109.0
Maxpulse    175.0
Calories    282.4
Name: 3, dtype: float64

In [20]:
# (location) by label 
csv_1.loc[:,["Duration", "Pulse"]]  # it takes integer and string as an argument & and we can add boolean values also

    Duration  Pulse
0         60    110
1         60    117
2         60    103
3         45    109
4         60     98
5         60    100
6         45     90
7         60    103
8         45     97
9         60    108
10        45    100
11        60    100
12        60     92
13        60    103
14        60    100
15        60    102
16        60     92
17        45     90
18        60    101
19        60    116
20        60     97
21        60    105
22        60    103
23        30    112
24        20    141
25        60    108
26        60     97
27        45    100
28        45    122
29        60    136

In [19]:
csv_1.loc[[2,3,4,5],:]

   Duration  Pulse  Maxpulse  Calories
2        60    103       135     340.0
3        45    109       175     282.4
4        60     98       120     215.2
5        60    100       120     300.0

In [21]:
# iloc takes only integer values as an argument  (index location -by index)
csv_1.iloc[[2,3],[2,3]]  # it gives two rows and two columns by this syntax

   Maxpulse  Calories
2       135     340.0
3       175     282.4

In [25]:
csv_1.drop("Maxpulse",axis=1)

    Duration  Pulse  Calories
0         77    110     409.1
1         60    117     479.0
2         60    103     340.0
3         45    109     282.4
4         60     98     215.2
5         60    100     300.0
6         45     90       NaN
7         60    103     323.0
8         45     97     243.0
9         60    108     364.2
10        45    100     282.0
11        60    100     250.0
12        60     92     241.0
13        60    103       NaN
14        60    100     280.0
15        60    102     380.3
16        60     92     243.0
17        45     90     180.1
18        60    101     299.0
19        60    116     443.0
20        60     97     277.4
21        60    105       NaN
22        60    103     332.7
23        30    112     193.9
24        20    141     222.4
25        60    108     390.0
26        60     97       NaN
27        45    100     250.4
28        45    122     335.4
29        60    136     470.2

In [97]:
# dropna & fillna

var = pd.read_csv("C:/Users/Nishil Tejani/OneDrive/Desktop/Dotcom Practice/data.csv")
var

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         60     98       120     215.2
5         60    100       120     300.0
6         45     90       112       NaN
7         60    103       123     323.0
8         45     97       125     243.0
9         60    108       131     364.2
10        45    100       119     282.0
11        60    100       120     250.0
12        60     92       118     241.0
13        60    103       132       NaN
14        60    100       132     280.0
15        60    102       129     380.3
16        60     92       115     243.0
17        45     90       112     180.1
18        60    101       124     299.0
19        60    116       141     443.0
20        60     97       122     277.4
21        60    105       125       NaN
22        60    103       124     332.7
23        30    112       137     193.9
24        20    141       162     222.4
25        60    108       135     390.0
26        60     97       127       NaN
27        45    100       120     250.4
28        45    122       149     335.4
29        60    136       170     470.2

In [99]:
var.dropna()

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         60     98       120     215.2
5         60    100       120     300.0
7         60    103       123     323.0
8         45     97       125     243.0
9         60    108       131     364.2
10        45    100       119     282.0
11        60    100       120     250.0
12        60     92       118     241.0
14        60    100       132     280.0
15        60    102       129     380.3
16        60     92       115     243.0
17        45     90       112     180.1
18        60    101       124     299.0
19        60    116       141     443.0
20        60     97       122     277.4
22        60    103       124     332.7
23        30    112       137     193.9
24        20    141       162     222.4
25        60    108       135     390.0
27        45    100       120     250.4
28        45    122       149     335.4
29        60    136       170     470.2

In [100]:
var.dropna(axis=1)

    Duration  Pulse  Maxpulse
0         60    110       130
1         60    117       145
2         60    103       135
3         45    109       175
4         60     98       120
5         60    100       120
6         45     90       112
7         60    103       123
8         45     97       125
9         60    108       131
10        45    100       119
11        60    100       120
12        60     92       118
13        60    103       132
14        60    100       132
15        60    102       129
16        60     92       115
17        45     90       112
18        60    101       124
19        60    116       141
20        60     97       122
21        60    105       125
22        60    103       124
23        30    112       137
24        20    141       162
25        60    108       135
26        60     97       127
27        45    100       120
28        45    122       149
29        60    136       170

In [101]:
var.dropna(axis=0)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         60     98       120     215.2
5         60    100       120     300.0
7         60    103       123     323.0
8         45     97       125     243.0
9         60    108       131     364.2
10        45    100       119     282.0
11        60    100       120     250.0
12        60     92       118     241.0
14        60    100       132     280.0
15        60    102       129     380.3
16        60     92       115     243.0
17        45     90       112     180.1
18        60    101       124     299.0
19        60    116       141     443.0
20        60     97       122     277.4
22        60    103       124     332.7
23        30    112       137     193.9
24        20    141       162     222.4
25        60    108       135     390.0
27        45    100       120     250.4
28        45    122       149     335.4
29        60    136       170     470.2

In [102]:
var.dropna(subset=["Calories"]) # for removing null values from particular column by it's name

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         60     98       120     215.2
5         60    100       120     300.0
7         60    103       123     323.0
8         45     97       125     243.0
9         60    108       131     364.2
10        45    100       119     282.0
11        60    100       120     250.0
12        60     92       118     241.0
14        60    100       132     280.0
15        60    102       129     380.3
16        60     92       115     243.0
17        45     90       112     180.1
18        60    101       124     299.0
19        60    116       141     443.0
20        60     97       122     277.4
22        60    103       124     332.7
23        30    112       137     193.9
24        20    141       162     222.4
25        60    108       135     390.0
27        45    100       120     250.4
28        45    122       149     335.4
29        60    136       170     470.2

In [103]:
var.dropna(thresh=1)  #if single null value in row then it will be removed
var

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         60     98       120     215.2
5         60    100       120     300.0
6         45     90       112       NaN
7         60    103       123     323.0
8         45     97       125     243.0
9         60    108       131     364.2
10        45    100       119     282.0
11        60    100       120     250.0
12        60     92       118     241.0
13        60    103       132       NaN
14        60    100       132     280.0
15        60    102       129     380.3
16        60     92       115     243.0
17        45     90       112     180.1
18        60    101       124     299.0
19        60    116       141     443.0
20        60     97       122     277.4
21        60    105       125       NaN
22        60    103       124     332.7
23        30    112       137     193.9
24        20    141       162     222.4
25        60    108       135     390.0
26        60     97       127       NaN
27        45    100       120     250.4
28        45    122       149     335.4
29        60    136       170     470.2

In [107]:
var.fillna(method="ffill")

C:\Users\Nishil Tejani\AppData\Local\Temp\ipykernel_9168\3062787689.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="ffill")

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         60     98       120     215.2
5         60    100       120     300.0
6         45     90       112     300.0
7         60    103       123     323.0
8         45     97       125     243.0
9         60    108       131     364.2
10        45    100       119     282.0
11        60    100       120     250.0
12        60     92       118     241.0
13        60    103       132     241.0
14        60    100       132     280.0
15        60    102       129     380.3
16        60     92       115     243.0
17        45     90       112     180.1
18        60    101       124     299.0
19        60    116       141     443.0
20        60     97       122     277.4
21        60    105       125     277.4
22        60    103       124     332.7
23        30    112       137     193.9
24        20    141       162     222.4
25        60    108       135     390.0
26        60     97       127     390.0
27        45    100       120     250.4
28        45    122       149     335.4
29        60    136       170     470.2

In [108]:
var.fillna(method="bfill")

C:\Users\Nishil Tejani\AppData\Local\Temp\ipykernel_9168\119153051.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="bfill")

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         60     98       120     215.2
5         60    100       120     300.0
6         45     90       112     323.0
7         60    103       123     323.0
8         45     97       125     243.0
9         60    108       131     364.2
10        45    100       119     282.0
11        60    100       120     250.0
12        60     92       118     241.0
13        60    103       132     280.0
14        60    100       132     280.0
15        60    102       129     380.3
16        60     92       115     243.0
17        45     90       112     180.1
18        60    101       124     299.0
19        60    116       141     443.0
20        60     97       122     277.4
21        60    105       125     332.7
22        60    103       124     332.7
23        30    112       137     193.9
24        20    141       162     222.4
25        60    108       135     390.0
26        60     97       127     250.4
27        45    100       120     250.4
28        45    122       149     335.4
29        60    136       170     470.2

In [118]:
var.fillna("python", limit = 2)

    Duration  Pulse  Maxpulse Calories
0         60    110       130    409.1
1         60    117       145    479.0
2         60    103       135    340.0
3         45    109       175    282.4
4         60     98       120    215.2
5         60    100       120    300.0
6         45     90       112   python
7         60    103       123    323.0
8         45     97       125    243.0
9         60    108       131    364.2
10        45    100       119    282.0
11        60    100       120    250.0
12        60     92       118    241.0
13        60    103       132   python
14        60    100       132    280.0
15        60    102       129    380.3
16        60     92       115    243.0
17        45     90       112    180.1
18        60    101       124    299.0
19        60    116       141    443.0
20        60     97       122    277.4
21        60    105       125      NaN
22        60    103       124    332.7
23        30    112       137    193.9
24        20    141       162    222.4
25        60    108       135    390.0
26        60     97       127      NaN
27        45    100       120    250.4
28        45    122       149    335.4
29        60    136       170    470.2

In [120]:
var.fillna(200,inplace=True)
var

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         60     98       120     215.2
5         60    100       120     300.0
6         45     90       112     200.0
7         60    103       123     323.0
8         45     97       125     243.0
9         60    108       131     364.2
10        45    100       119     282.0
11        60    100       120     250.0
12        60     92       118     241.0
13        60    103       132     200.0
14        60    100       132     280.0
15        60    102       129     380.3
16        60     92       115     243.0
17        45     90       112     180.1
18        60    101       124     299.0
19        60    116       141     443.0
20        60     97       122     277.4
21        60    105       125     200.0
22        60    103       124     332.7
23        30    112       137     193.9
24        20    141       162     222.4
25        60    108       135     390.0
26        60     97       127     200.0
27        45    100       120     250.4
28        45    122       149     335.4
29        60    136       170     470.2

In [124]:
# Replace

var2 = pd.read_csv("C:/Users/Nishil Tejani/OneDrive/Desktop/Dotcom Practice/Book1.csv")
var2

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0     130.0     409.1
1        NaN  117.0       NaN     479.0
2       60.0  103.0     135.0     340.0
3       45.0  109.0     175.0     282.4
4       60.0   98.0     120.0     215.2
5        NaN  100.0     120.0     300.0
6       45.0   90.0     112.0       NaN
7       60.0  103.0       NaN     323.0
8       45.0   97.0     125.0     243.0
9       60.0  108.0     131.0     364.2
10       NaN    NaN     119.0     282.0
11      60.0  100.0     120.0     250.0
12       NaN   92.0     118.0     241.0
13      60.0  103.0     132.0       NaN
14      60.0    NaN     132.0     280.0
15      60.0  102.0     129.0       NaN
16       NaN   92.0     115.0     243.0
17      45.0   90.0     112.0     180.1
18      60.0    NaN     124.0       NaN

In [125]:
var2.replace(to_replace=60, value=80)

    Duration  Pulse  Maxpulse  Calories
0       80.0  110.0     130.0     409.1
1        NaN  117.0       NaN     479.0
2       80.0  103.0     135.0     340.0
3       45.0  109.0     175.0     282.4
4       80.0   98.0     120.0     215.2
5        NaN  100.0     120.0     300.0
6       45.0   90.0     112.0       NaN
7       80.0  103.0       NaN     323.0
8       45.0   97.0     125.0     243.0
9       80.0  108.0     131.0     364.2
10       NaN    NaN     119.0     282.0
11      80.0  100.0     120.0     250.0
12       NaN   92.0     118.0     241.0
13      80.0  103.0     132.0       NaN
14      80.0    NaN     132.0     280.0
15      80.0  102.0     129.0       NaN
16       NaN   92.0     115.0     243.0
17      45.0   90.0     112.0     180.1
18      80.0    NaN     124.0       NaN

In [130]:
var2.replace({"Duration":60},90,regex=True)

    Duration  Pulse  Maxpulse  Calories
0       90.0  110.0     130.0     409.1
1        NaN  117.0       NaN     479.0
2       90.0  103.0     135.0     340.0
3       45.0  109.0     175.0     282.4
4       90.0   98.0     120.0     215.2
5        NaN  100.0     120.0     300.0
6       45.0   90.0     112.0       NaN
7       90.0  103.0       NaN     323.0
8       45.0   97.0     125.0     243.0
9       90.0  108.0     131.0     364.2
10       NaN    NaN     119.0     282.0
11      90.0  100.0     120.0     250.0
12       NaN   92.0     118.0     241.0
13      90.0  103.0     132.0       NaN
14      90.0    NaN     132.0     280.0
15      90.0  102.0     129.0       NaN
16       NaN   92.0     115.0     243.0
17      45.0   90.0     112.0     180.1
18      90.0    NaN     124.0       NaN

In [134]:
var2.replace(100.0,method="ffill")

C:\Users\Nishil Tejani\AppData\Local\Temp\ipykernel_9168\3091987749.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var2.replace(100.0,method="ffill")

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0     130.0     409.1
1        NaN  117.0       NaN     479.0
2       60.0  103.0     135.0     340.0
3       45.0  109.0     175.0     282.4
4       60.0   98.0     120.0     215.2
5        NaN   98.0     120.0     300.0
6       45.0   90.0     112.0       NaN
7       60.0  103.0       NaN     323.0
8       45.0   97.0     125.0     243.0
9       60.0  108.0     131.0     364.2
10       NaN    NaN     119.0     282.0
11      60.0    NaN     120.0     250.0
12       NaN   92.0     118.0     241.0
13      60.0  103.0     132.0       NaN
14      60.0    NaN     132.0     280.0
15      60.0  102.0     129.0       NaN
16       NaN   92.0     115.0     243.0
17      45.0   90.0     112.0     180.1
18      60.0    NaN     124.0       NaN

In [137]:
var2.replace(60,method="bfill",limit=2)

C:\Users\Nishil Tejani\AppData\Local\Temp\ipykernel_9168\396566471.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var2.replace(60,method="bfill",limit=2)

    Duration  Pulse  Maxpulse  Calories
0        NaN  110.0     130.0     409.1
1        NaN  117.0       NaN     479.0
2       45.0  103.0     135.0     340.0
3       45.0  109.0     175.0     282.4
4        NaN   98.0     120.0     215.2
5        NaN  100.0     120.0     300.0
6       45.0   90.0     112.0       NaN
7       45.0  103.0       NaN     323.0
8       45.0   97.0     125.0     243.0
9        NaN  108.0     131.0     364.2
10       NaN    NaN     119.0     282.0
11       NaN  100.0     120.0     250.0
12       NaN   92.0     118.0     241.0
13      60.0  103.0     132.0       NaN
14       NaN    NaN     132.0     280.0
15       NaN  102.0     129.0       NaN
16       NaN   92.0     115.0     243.0
17      45.0   90.0     112.0     180.1
18      60.0    NaN     124.0       NaN

In [139]:
var2.replace(100.0,method="ffill", inplace=True)  #change in original dataset by inplace=True
var2

C:\Users\Nishil Tejani\AppData\Local\Temp\ipykernel_9168\585319094.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var2.replace(100.0,method="ffill", inplace=True)  #change in original dataset by inplace=True

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0     130.0     409.1
1        NaN  117.0       NaN     479.0
2       60.0  103.0     135.0     340.0
3       45.0  109.0     175.0     282.4
4       60.0   98.0     120.0     215.2
5        NaN   98.0     120.0     300.0
6       45.0   90.0     112.0       NaN
7       60.0  103.0       NaN     323.0
8       45.0   97.0     125.0     243.0
9       60.0  108.0     131.0     364.2
10       NaN    NaN     119.0     282.0
11      60.0    NaN     120.0     250.0
12       NaN   92.0     118.0     241.0
13      60.0  103.0     132.0       NaN
14      60.0    NaN     132.0     280.0
15      60.0  102.0     129.0       NaN
16       NaN   92.0     115.0     243.0
17      45.0   90.0     112.0     180.1
18      60.0    NaN     124.0       NaN

In [141]:
#  Interpolate

var3 = pd.read_csv("C:/Users/Nishil Tejani/OneDrive/Desktop/Dotcom Practice/Book1.csv")
var3

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0     130.0     409.1
1        NaN  117.0       NaN     479.0
2       60.0  103.0     135.0     340.0
3       45.0  109.0     175.0     282.4
4       60.0   98.0     120.0     215.2
5        NaN  100.0     120.0     300.0
6       45.0   90.0     112.0       NaN
7       60.0  103.0       NaN     323.0
8       45.0   97.0     125.0     243.0
9       60.0  108.0     131.0     364.2
10       NaN    NaN     119.0     282.0
11      60.0  100.0     120.0     250.0
12       NaN   92.0     118.0     241.0
13      60.0  103.0     132.0       NaN
14      60.0    NaN     132.0     280.0
15      60.0  102.0     129.0       NaN
16       NaN   92.0     115.0     243.0
17      45.0   90.0     112.0     180.1
18      60.0    NaN     124.0       NaN

In [142]:
var3.interpolate()

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0     130.0     409.1
1       60.0  117.0     132.5     479.0
2       60.0  103.0     135.0     340.0
3       45.0  109.0     175.0     282.4
4       60.0   98.0     120.0     215.2
5       52.5  100.0     120.0     300.0
6       45.0   90.0     112.0     311.5
7       60.0  103.0     118.5     323.0
8       45.0   97.0     125.0     243.0
9       60.0  108.0     131.0     364.2
10      60.0  104.0     119.0     282.0
11      60.0  100.0     120.0     250.0
12      60.0   92.0     118.0     241.0
13      60.0  103.0     132.0     260.5
14      60.0  102.5     132.0     280.0
15      60.0  102.0     129.0     261.5
16      52.5   92.0     115.0     243.0
17      45.0   90.0     112.0     180.1
18      60.0   90.0     124.0     180.1

In [146]:
var3.interpolate(method='linear', axis=0)

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0     130.0     409.1
1       60.0  117.0     132.5     479.0
2       60.0  103.0     135.0     340.0
3       45.0  109.0     175.0     282.4
4       60.0   98.0     120.0     215.2
5       52.5  100.0     120.0     300.0
6       45.0   90.0     112.0     311.5
7       60.0  103.0     118.5     323.0
8       45.0   97.0     125.0     243.0
9       60.0  108.0     131.0     364.2
10      60.0  104.0     119.0     282.0
11      60.0  100.0     120.0     250.0
12      60.0   92.0     118.0     241.0
13      60.0  103.0     132.0     260.5
14      60.0  102.5     132.0     280.0
15      60.0  102.0     129.0     261.5
16      52.5   92.0     115.0     243.0
17      45.0   90.0     112.0     180.1
18      60.0   90.0     124.0     180.1

In [150]:
var3.interpolate(limit_area="outside")  #"inside" also

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0     130.0     409.1
1        NaN  117.0       NaN     479.0
2       60.0  103.0     135.0     340.0
3       45.0  109.0     175.0     282.4
4       60.0   98.0     120.0     215.2
5        NaN  100.0     120.0     300.0
6       45.0   90.0     112.0       NaN
7       60.0  103.0       NaN     323.0
8       45.0   97.0     125.0     243.0
9       60.0  108.0     131.0     364.2
10       NaN    NaN     119.0     282.0
11      60.0  100.0     120.0     250.0
12       NaN   92.0     118.0     241.0
13      60.0  103.0     132.0       NaN
14      60.0    NaN     132.0     280.0
15      60.0  102.0     129.0       NaN
16       NaN   92.0     115.0     243.0
17      45.0   90.0     112.0     180.1
18      60.0   90.0     124.0     180.1

In [5]:
# Merge

df = pd.DataFrame({"A":[1,2,3,4], "B": [11,12,13,14]})
df1 = pd.DataFrame({"A":[1,2,3,5], "C":[21,21,23,24]})

pd.merge(df,df1,on="A")

   A   B   C
0  1  11  21
1  2  12  21
2  3  13  23

In [2]:
import pandas as pd

df = pd.DataFrame({"A":[1,2,3,4], "B": [11,12,13,14]})
df1 = pd.DataFrame({"A":[1,2,3,5], "C":[21,21,23,24]})

pd.merge(df,df1, how = "left")   #use "right" also

   A   B     C
0  1  11  21.0
1  2  12  21.0
2  3  13  23.0
3  4  14   NaN

In [162]:
df = pd.DataFrame({"A":[1,2,3,4], "B": [11,12,13,14]})
df1 = pd.DataFrame({"A":[1,2,3,5], "C":[21,21,23,24]})

pd.merge(df,df1, how = "outer", indicator=True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  21.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [164]:
df = pd.DataFrame({"A":[1,2,3,4], "B": [11,12,13,14]})
df1 = pd.DataFrame({"A":[1,2,3,5], "B":[21,21,23,24]})

pd.merge(df,df1, left_index=True, right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   21
2    3   13    3   23
3    4   14    5   24

In [166]:
df = pd.DataFrame({"A":[1,2,3,4], "B": [11,12,13,14]})
df1 = pd.DataFrame({"A":[1,2,3,5], "B":[21,21,23,24]})

pd.merge(df,df1, left_index=True, right_index=True, suffixes=("name", "id"))

   Aname  Bname  Aid  Bid
0      1     11    1   21
1      2     12    2   21
2      3     13    3   23
3      4     14    5   24

In [167]:
# Concat

sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,21,31,41])

pd.concat([sr1, sr2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [8]:
d1 = pd.DataFrame({"A":[1,2,3,4], "B": [11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,5], "B":[21,21,23,24]})

pd.concat([d1, d2], axis=1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  21
2  3  13  3  23
3  4  14  5  24

In [175]:
d1 = pd.DataFrame({"A":[1,2,3,4], "B": [11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,5], "B":[21,21,23,24]})

pd.concat([d1, d2], axis=1, keys=["d1","d2"])

  d1     d2
   A   B  A   B
0  1  11  1  21
1  2  12  2  21
2  3  13  3  23
3  4  14  5  24

In [9]:
# join

j1 = pd.DataFrame({"A":[1,2,3,4], "B": [11,12,13,14]})
j2 = pd.DataFrame({"C":[1,2,3,5], "D":[21,21,23,24]})

j1.join(j2)

   A   B  C   D
0  1  11  1  21
1  2  12  2  21
2  3  13  3  23
3  4  14  5  24

In [15]:
j1 = pd.DataFrame({"A":[1,2,3,4], "B": [11,12,13,14]}, index=["a","b","c","d"])
j2 = pd.DataFrame({"C":[1,2], "D":[21,21]}, index=["a","b"])

j2.join(j1, how="right")

     C     D  A   B
a  1.0  21.0  1  11
b  2.0  21.0  2  12
c  NaN   NaN  3  13
d  NaN   NaN  4  14

In [16]:
# Append

a1 = pd.DataFrame({"A":[1,2,3,4], "B": [11,12,13,14]})
a2 = pd.DataFrame({"C":[10,20], "D":[11,21]})

a1.append(a2, ignore_index=True)

C:\Users\Nishil Tejani\AppData\Local\Temp\ipykernel_12728\46951707.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  a1.append(a2, ignore_index=True)

     A     B     C     D
0  1.0  11.0   NaN   NaN
1  2.0  12.0   NaN   NaN
2  3.0  13.0   NaN   NaN
3  4.0  14.0   NaN   NaN
4  NaN   NaN  10.0  11.0
5  NaN   NaN  20.0  21.0

In [ ]:
# Group by

In [23]:
gb = pd.DataFrame({"name": ["a","b","c","d","a","b","a","b","a","c","c","d"],
                   "S_1":[12,13,14,12,13,14,15,23,25,16,10,34],
                   "S_2": [23,24,25,26,27,28,29,30,25,34,35,56]})
gb

   name  S_1  S_2
0     a   12   23
1     b   13   24
2     c   14   25
3     d   12   26
4     a   13   27
5     b   14   28
6     a   15   29
7     b   23   30
8     a   25   25
9     c   16   34
10    c   10   35
11    d   34   56

In [25]:
gb_new = gb.groupby("name")
gb_new

In [27]:
for x,y in gb_new:
    print(x)
    print(y)
    print()

a
  name  S_1  S_2
0    a   12   23
4    a   13   27
6    a   15   29
8    a   25   25

b
  name  S_1  S_2
1    b   13   24
5    b   14   28
7    b   23   30

c
   name  S_1  S_2
2     c   14   25
9     c   16   34
10    c   10   35

d
   name  S_1  S_2
3     d   12   26
11    d   34   56

In [28]:
gb_new.get_group("a")

  name  S_1  S_2
0    a   12   23
4    a   13   27
6    a   15   29
8    a   25   25

In [33]:
gb_new.min()

      S_1  S_2
name
a      12   23
b      13   24
c      10   25
d      12   26

In [35]:
gb_new.max()

      S_1  S_2
name
a      25   29
b      23   30
c      16   35
d      34   56

In [34]:
gb_new.mean()

            S_1        S_2
name
a     16.250000  26.000000
b     16.666667  27.333333
c     13.333333  31.333333
d     23.000000  41.000000

In [36]:
list1 = list(gb_new)
list1

[('a',
    name  S_1  S_2
  0    a   12   23
  4    a   13   27
  6    a   15   29
  8    a   25   25),
 ('b',
    name  S_1  S_2
  1    b   13   24
  5    b   14   28
  7    b   23   30),
 ('c',
     name  S_1  S_2
  2     c   14   25
  9     c   16   34
  10    c   10   35),
 ('d',
     name  S_1  S_2
  3     d   12   26
  11    d   34   56)]

In [3]:
# practice
import pandas as pd
df = pd.DataFrame({"Name":["Het", "Nihar", "Nishil", "Krish", "Anish"],
        "Roll No":["1", "2", "3", "4", "5"],
        "Mobile No": ["12345673", "46582346", "76482378","56423532","43566272"]
        })
df

     Name Roll No Mobile No
0     Het       1  12345673
1   Nihar       2  46582346
2  Nishil       3  76482378
3   Krish       4  56423532
4   Anish       5  43566272

In [6]:
df.head(1)
# df.drop("Roll No", axis=1)

  Name Roll No Mobile No
0  Het       1  12345673

In [186]:
df.tail(2)

    Name Roll No Mobile No
3  Krish       4  56423532
4  Anish       5  43566272

In [1]:
import numpy as np  
a = np.array([[1,2,3],[4,5,6],[7,8,9]])  
b = np.array([[23,23,12],[2,1,2],[7,8,9]])  
mul = np.matmul(a,b)  
print(mul)

[[ 48  49  43]
 [144 145 112]
 [240 241 181]]

In [37]:
# Melt() function

var = pd.DataFrame({"days":[1,2,3,4,5], "eng":[10,20,15,16,9], "maths":[12,15,13,19,16]})
var

   days  eng  maths
0     1   10     12
1     2   20     15
2     3   15     13
3     4   16     19
4     5    9     16

In [38]:
pd.melt(var)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5       eng     10
6       eng     20
7       eng     15
8       eng     16
9       eng      9
10    maths     12
11    maths     15
12    maths     13
13    maths     19
14    maths     16

In [41]:
pd.melt(var,id_vars=["days"], var_name="subject", value_name="marks")

   days subject  marks
0     1     eng     10
1     2     eng     20
2     3     eng     15
3     4     eng     16
4     5     eng      9
5     1   maths     12
6     2   maths     15
7     3   maths     13
8     4   maths     19
9     5   maths     16

In [45]:
# pivot

var1 = pd.DataFrame({"days":[1,2,3,4,5,6], "std_name":["a","b","c","a","b","c"], "eng":[10,20,15,16,9,15], "maths":[12,15,13,19,16,12]})
var1

   days std_name  eng  maths
0     1        a   10     12
1     2        b   20     15
2     3        c   15     13
3     4        a   16     19
4     5        b    9     16
5     6        c   15     12

In [46]:
var1.pivot(index="days",columns="std_name")

           eng             maths
std_name     a     b     c     a     b     c
days
1         10.0   NaN   NaN  12.0   NaN   NaN
2          NaN  20.0   NaN   NaN  15.0   NaN
3          NaN   NaN  15.0   NaN   NaN  13.0
4         16.0   NaN   NaN  19.0   NaN   NaN
5          NaN   9.0   NaN   NaN  16.0   NaN
6          NaN   NaN  15.0   NaN   NaN  12.0

In [48]:
var1.pivot_table(index="std_name",columns="days",aggfunc="sum", margins="True")

           eng                                  maths                          \
days         1     2     3     4    5     6 All     1     2     3     4     5
std_name
a         10.0   NaN   NaN  16.0  NaN   NaN  26  12.0   NaN   NaN  19.0   NaN
b          NaN  20.0   NaN   NaN  9.0   NaN  29   NaN  15.0   NaN   NaN  16.0
c          NaN   NaN  15.0   NaN  NaN  15.0  30   NaN   NaN  13.0   NaN   NaN
All       10.0  20.0  15.0  16.0  9.0  15.0  85  12.0  15.0  13.0  19.0  16.0


days         6 All
std_name
a          NaN  31
b          NaN  31
c         12.0  25
All       12.0  87

In [49]:
# Add a column to DataFrame Columns

df = pd.DataFrame({"Name":["Het", "Nihar", "Nishil", "Krish", "Anish"],
        "Roll No":["1", "2", "3", "4", "5"],
        "Mobile No": ["12345673", "46582346", "76482378","56423532","43566272"]
        })
df["Age"]="21"
df

     Name Roll No Mobile No Age
0     Het       1  12345673  21
1   Nihar       2  46582346  21
2  Nishil       3  76482378  21
3   Krish       4  56423532  21
4   Anish       5  43566272  21

In [50]:
df = pd.DataFrame({"Name":["Het", "Nihar", "Nishil", "Krish", "Anish"],
        "Roll No":["1", "2", "3", "4", "5"],
        "Mobile No": ["12345673", "46582346", "76482378","56423532","43566272"]
        })
df["Age"]="21"
df.insert(2,column="Department", value="B.Tech")
df

     Name Roll No Department Mobile No Age
0     Het       1     B.Tech  12345673  21
1   Nihar       2     B.Tech  46582346  21
2  Nishil       3     B.Tech  76482378  21
3   Krish       4     B.Tech  56423532  21
4   Anish       5     B.Tech  43566272  21

In [59]:
# Convert DataFrame to Numpy Array

a = pd.DataFrame([[17, 62, 35],[25, 36, 54],[42, 20, 15],[48, 62, 76]],  
columns=['x', 'y', 'z'])
print('DataFrame\n',a)
arr = a.to_numpy()  
print('\nNumpy Array\n', arr)

DataFrame
     x   y   z
0  17  62  35
1  25  36  54
2  42  20  15
3  48  62  76

Numpy Array
 [[17 62 35]
 [25 36 54]
 [42 20 15]
 [48 62 76]]

In [62]:
# Convert Pandas DataFrame to CSV

data = pd.DataFrame({"Name":["Het", "Nihar", "Nishil", "Krish", "Anish"],
        "Roll No":["1", "2", "3", "4", "5"],
        "Mobile No": ["12345673", "46582346", "76482378","56423532","43566272"]
        })
print('DataFrame Values:\n', data)  
csv_data = data.to_csv()  
print('\nCSV String Values:\n', csv_data)

DataFrame Values:
      Name Roll No Mobile No
0     Het       1  12345673
1   Nihar       2  46582346
2  Nishil       3  76482378
3   Krish       4  56423532
4   Anish       5  43566272

CSV String Values:
 ,Name,Roll No,Mobile No
0,Het,1,12345673
1,Nihar,2,46582346
2,Nishil,3,76482378
3,Krish,4,56423532
4,Anish,5,43566272

In [3]:
import pandas as pd  

data = pd.read_csv("C:/Users/Nishil Tejani/OneDrive/Desktop/Dotcom Practice/nba.csv")  
 
data.dropna(inplace = True)  

start, stop, step = 0, -2, 1

data["Salary"]= data["Salary"].astype(str) 

data["Salary (int)"]= data["Salary"].str.slice(start, stop, step) 
   
data.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary (int)
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0,6796117
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0,1148640
6,Jordan Mickey,Boston Celtics,55,PF,21,06-Aug,235,LSU,1170960.0,1170960
7,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0,2165160
8,Terry Rozier,Boston Celtics,12,PG,22,06-Feb,190,Louisville,1824360.0,1824360
9,Marcus Smart,Boston Celtics,36,PG,22,06-Apr,220,Oklahoma State,3431040.0,3431040
10,Jared Sullinger,Boston Celtics,7,C,24,06-Sep,260,Ohio State,2569260.0,2569260
11,Isaiah Thomas,Boston Celtics,4,PG,27,05-Sep,185,Washington,6912869.0,6912869
12,Evan Turner,Boston Celtics,11,SG,27,06-Jul,220,Ohio State,3425510.0,3425510

In [4]:
start, stop, step = 0, -2, 2
  
data["Name"]= data["Name"].str.slice(start, stop, step) 

data.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary (int)
0,AeyBal,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0,7730337
1,JeCod,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0,6796117
3,RJ ut,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0,1148640
6,Jra ik,Boston Celtics,55,PF,21,06-Aug,235,LSU,1170960.0,1170960
7,KlyOy,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0,2165160
8,TryRz,Boston Celtics,12,PG,22,06-Feb,190,Louisville,1824360.0,1824360
9,Mru m,Boston Celtics,36,PG,22,06-Apr,220,Oklahoma State,3431040.0,3431040
10,JrdSlig,Boston Celtics,7,C,24,06-Sep,260,Ohio State,2569260.0,2569260
11,Iaa hm,Boston Celtics,4,PG,27,05-Sep,185,Washington,6912869.0,6912869
12,Ea un,Boston Celtics,11,SG,27,06-Jul,220,Ohio State,3425510.0,3425510

In [8]:
df = pd.read_csv("C:/Users/Nishil Tejani/OneDrive/Desktop/Dotcom Practice/nba.csv")  
df[:10]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,06-Sep,240,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55,PF,21,06-Aug,235,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12,PG,22,06-Feb,190,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36,PG,22,06-Apr,220,Oklahoma State,3431040.0

In [12]:
df.aggregate({"Number":['sum', 'min'], 
              "Age":['max', 'min'], 
              "Weight":['min', 'sum'],  
              "Salary":['sum']})

     Number   Age    Weight        Salary
sum  8079.0   NaN  101236.0  2.159837e+09
min     0.0  19.0     161.0           NaN
max     NaN  40.0       NaN           NaN